app healthy {
  wasp: {
    version: "^0.13.2"
  },
  title: "WellTrack",
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {},
    },
    onAuthFailedRedirectTo: "/login"
  },
  head: [
    "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
    "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
    "<link href=\"https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap\" rel=\"stylesheet\">",
  ]
}
 
// ...
// 4. Define the routes
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { Login } from "@src/pages/auth.tsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/pages/auth.tsx"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { DescribeDay } from "@src/pages/describe-day.tsx",
  authRequired: true
}
route DayAnalysisRoute { path: "/day-analysis", to: DayAnalysisPage }
page DayAnalysisPage {
  component: import { DayAnalysis } from "@src/pages/day-analysis.tsx",
  authRequired: true
}
route MonthAnalysisRoute { path: "/month-analysis", to: MonthAnalysisPage }
page MonthAnalysisPage {
  component: import { MonthAnalysis } from "@src/pages/month-analysis.tsx",
  authRequired: true
}



entity User {=psl
    id                        Int           @id @default(autoincrement())
psl=}