app healthy {
  wasp: {
    version: "^0.13.2"
  },
  title: "healthy",
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {},
    },
    onAuthFailedRedirectTo: "/login"
  }
}
 
// ...
// 4. Define the routes
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { Login } from "@src/pages/auth.tsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/pages/auth.tsx"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { DescribeDay } from "@src/pages/describe-day.tsx"
}
route DayAnalysisRoute { path: "/day-analysis", to: DayAnalysisPage }
page DayAnalysisPage {
  component: import { DayAnalysis } from "@src/pages/day-analysis.tsx"
}


entity User {=psl
    id                        Int           @id @default(autoincrement())
psl=}