app healthy {
  wasp: {
    version: "^0.13.2"
  },
  title: "WellTrack",
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {},
    },
    onAuthFailedRedirectTo: "/login"
  },
  head: [
    "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
    "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
    "<link href=\"https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap\" rel=\"stylesheet\">",
  ]
}
 
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { Login } from "@src/pages/auth.tsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/pages/auth.tsx"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { DescribeDay } from "@src/pages/describe-day.tsx",
  authRequired: true
}
route DayAnalysisRoute { path: "/day-analysis", to: DayAnalysisPage }
page DayAnalysisPage {
  component: import { DayAnalysis } from "@src/pages/day-analysis.tsx",
  authRequired: true
}
route MonthAnalysisRoute { path: "/month-analysis", to: MonthAnalysisPage }
page MonthAnalysisPage {
  component: import { MonthAnalysis } from "@src/pages/month-analysis.tsx",
  authRequired: true
}

entity User {=psl
    id                        Int           @id @default(autoincrement())
    physicalActivityAnalyses  PhysicalActivityAnalysis[]
    mentalActivityAnalyses    MentalActivityAnalysis[]
psl=}

entity PhysicalActivityAnalysis {=psl
 id                        Int           @id @default(autoincrement())
  userId                    Int
  user                      User          @relation(fields: [userId], references: [id])
  date                      DateTime
  meals                     Int
  physicalActivity          Int
  hydration                 Int
  advices                   String //serialized JSON
  @@unique([userId, date])
psl=}

entity MentalActivityAnalysis {=psl
 id                        Int           @id @default(autoincrement())
  userId                    Int
  user                      User          @relation(fields: [userId], references: [id])
  date                      DateTime
  mindfulness                     Int
  mood          Int
  stress                 Int
  advices                   String //serialized JSON
  @@unique([userId, date])
psl=}

action analyzeDayActivities {
  fn: import { analyzeDayActivities } from "@src/actions/analyzeDayActivities.js",
  entities: [PhysicalActivityAnalysis, MentalActivityAnalysis]
}
